Laba3.WpfApp/Views/Window1/MainWindow.xaml

<Window x:Class="Laba3.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3.WpfApp"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" Background="#202124">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Height="350" Width="350" Source="/image.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Grid.Column="0" Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="176" Height="20" Margin="59,2,0,0" Background="#3F3F3F" BorderThickness="0,0,0,0" Foreground="#FFF1F1F1" FontFamily="Book Antiqua" FontSize="16" />
        <TextBox Grid.Column="0" Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="176" Height="20" Margin="59,88,0,0" Background="#3F3F3F" BorderThickness="0,0,0,0" Foreground="#FFF1F1F1" FontFamily="Book Antiqua" FontSize="16" />
        <TextBox Grid.Column="0" Text="{Binding Number3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="176" Height="20" Margin="59,174,0,0" Background="#3F3F3F" BorderThickness="0,0,0,0" Foreground="#FFF1F1F1" FontFamily="Book Antiqua" FontSize="16" />
        <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="59,310,0,0" Text="{Binding Number4, Mode=OneWay}" IsReadOnly="True"  Width="176" Height="20" Background="#3F3F3F" BorderThickness="0,0,0,0" Foreground="#FFF1F1F1" FontFamily="Book Antiqua" FontSize="16" />
        <Label Content="радиус" HorizontalAlignment="Left" Margin="240,187,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFF1F1F1" />
        <Label Content="меньшего основания" HorizontalAlignment="Left" Margin="240,204,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontFamily="Segoe Script"/>
        <Label Content="большего основания" HorizontalAlignment="Left" Margin="240,248,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontFamily="Segoe Script" IsEnabled="False"/>
        <Label Content="радиус" HorizontalAlignment="Left" Margin="240,233,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFF1F1F1" />
        <Label Content="образующая" HorizontalAlignment="Left" Margin="240,282,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFF1F1F1" />
        <Label Content="площадь" HorizontalAlignment="Left" Margin="240,343,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFF1F1F1" />
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFBDD7EE" FontWeight="Bold" FontSize="18" />
        <Label Content="боковой поверхности" HorizontalAlignment="Left" Margin="87,84,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFBDD7EE" FontSize="18" FontWeight="Bold" />
        <Label Content="усечённого конуса" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFBDD7EE" FontSize="18" FontWeight="Bold" />
        <Label Content="V = π * (r + R) * l" HorizontalAlignment="Left" Margin="185,362,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Foreground="#FFBDD7EE" FontWeight="Bold" FontSize="18" Grid.Column="1" />
    </Grid>
</Window>
